
*First time you run this, leave these lines commented out:

*MakeIntegrators 0
*InputFileName KKpipi

** The effect of them being commented out is that sgIntegrator files will
** be made, and that signal events will be generated.  In some cases,
** this will run to the end, in some it will crash.  If the first run
** produced several files with KKpipi_?.root, you can uncomment that
** line.  If it also produced sgIntegrator directories, you can uncomment
** that line, to. It will run faster and crash more reliably.


*FitAmpPairList::HistoOption "fast" 

*SaveEvents   0
*DoFinalStats 0

** The above option means that no histograms will
** be generated. When you create your sgIntegrator files, it's strongly
** recommended that you leave this commented out. But when reading in,
** you can save some time by switching this feature on.

* options:


RandomSeed   5

NormBF 1
useAnalyticGradient 1
"UseGlobalRadiusFor_rho(770)0" 0

"Phases given in"       "rad"
"Event Pattern"         421 211 -211 111

genTimeDependent	0
"Nevents"               10000

"IntegPrecision"        1.0e-1
"IntegMethod"           "efficient"
IntegratorSource        "file"


doScan			0

** name									Fix?	init	step	min	max
*
SignalFraction								2      0.75    0.05      0        1
*
"D0->rho(770)+(->pi+,pi0),pi-_Re"					1	1	0.1
"D0->rho(770)+(->pi+,pi0),pi-_Im"					1	0	0.1
"D0->rho(770)0(->pi+,pi-),pi0_Re"					0	0.529   0.05
"D0->rho(770)0(->pi+,pi-),pi0_Im"					0	0.152	0.05
"D0->rho(770)-(->pi-,pi0),pi+_Re"					0 	0.730	0.05
"D0->rho(770)-(->pi-,pi0),pi+_Im"					0	-0.02	0.05

"Dbar0->rho(770)-(->pi-,pi0),pi+_Re"					1	1	0.1
"Dbar0->rho(770)-(->pi-,pi0),pi+_Im"					1	0	0.1
"Dbar0->rho(770)0(->pi+,pi-),pi0_Re"					0	0.529   0.05
"Dbar0->rho(770)0(->pi+,pi-),pi0_Im"					0	0.152	0.05
"Dbar0->rho(770)+(->pi+,pi0),pi-_Re"					0 	0.730	0.05
"Dbar0->rho(770)+(->pi+,pi0),pi-_Im"					0	-0.02	0.05
