
*FitAmpPairList::HistoOption "fast" 

*SaveEvents   0
*DoFinalStats 0

** The above option means that no histograms will
** be generated. When you create your sgIntegrator files, it's strongly
** recommended that you leave this commented out. But when reading in,
** you can save some time by switching this feature on.

* options:


RandomSeed   5

NormBF 1
useAnalyticGradient 1
"UseGlobalRadiusFor_rho(770)0" 0

"Phases given in"       "rad"
"Event Pattern"         421 211 -211 111

genTimeDependent	1
"Nevents"               30000

"IntegPrecision"        1.0e-2
"IntegMethod"           "efficient"
IntegratorSource        "file"
* Whether to recalculate the integrals or not.
overwriteIntegrators     0

integratorsDirectory       integrators

doScan			0

* Mixing & CPV parameters.
lifetime   0.4101

* No mixing.
*x 	   0
* The current world average.
x 	   0.0039
* x = 2.5 means ~1 oscillation per ps.
*x	   2.5

* No mixing.
*y 	   0
* The current world average.
y 	   0.0065

*qoverp	   1.
*phi	   0.
qoverp	0.8
phi	-0.7


tmax		4.1
nTimePoints 	41

** name									Fix?	init	step	min	max
*
SignalFraction								2      0.75    0.05      0        1
*
"D0->rho(770)+(->pi+,pi0),pi-_Re"					1	1	0.1
"D0->rho(770)+(->pi+,pi0),pi-_Im"					1	0	0.1
"D0->rho(770)0(->pi+,pi-),pi0_Re"					0	0.529   0.05
"D0->rho(770)0(->pi+,pi-),pi0_Im"					0	0.152	0.05
"D0->rho(770)-(->pi-,pi0),pi+_Re"					0 	0.730	0.05
"D0->rho(770)-(->pi-,pi0),pi+_Im"					0	-0.02	0.05

"Dbar0->rho(770)-(->pi-,pi0),pi+_Re"					1	1	0.1
"Dbar0->rho(770)-(->pi-,pi0),pi+_Im"					1	0	0.1
"Dbar0->rho(770)0(->pi-,pi+),pi0_Re"					0	0.529   0.05
"Dbar0->rho(770)0(->pi-,pi+),pi0_Im"					0	0.152	0.05
"Dbar0->rho(770)+(->pi+,pi0),pi-_Re"					0 	0.730	0.05
"Dbar0->rho(770)+(->pi+,pi0),pi-_Im"					0	-0.02	0.05

